<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="function1"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:id="@+id/button1"
        android:onClick="func1"
       />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="function2"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:id="@+id/button2"
        android:onClick="func2"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="function3"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:id="@+id/button3"
        android:onClick="func3"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="function4"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:id="@+id/button4"
        android:onClick="func4"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="function5"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:id="@+id/button5"
        android:onClick="func5"/>
</LinearLayout>