<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar android:id="@+id/ProgressBar01"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_id"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/user_pw"
        android:layout_alignStart="@+id/user_pw"
        android:layout_alignRight="@+id/user_pw"
        android:layout_alignEnd="@+id/user_pw"
        android:hint="아이디" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/user_pw"
        android:layout_below="@+id/user_id"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:id="@+id/regi_btn"
        android:layout_below="@+id/user_pw"
        android:layout_alignRight="@+id/user_pw"
        android:layout_alignEnd="@+id/user_pw" />

</RelativeLayout>